<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.0/socket.io.js"></script>
    <base href="/">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
      <meta name="viewport" content="user-scalable=no,initial-scale=.5,maximum-scale=.5,minimum-scale=.5">
      <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>